<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgapptwo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/file" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Welcome To "
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/montserrat"
        android:text="File Manager"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/myBtn"
        android:backgroundTint="@color/orange"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:id="@+id/myBtn2"
        android:backgroundTint="@color/grey"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign UP" />

</LinearLayout>